id_attribute=sciName
name_attribute=comName
lat_attribute=lat
long_attribute=lng
units_attribute=units
date_attribute=obsDt
idUbication_attribute=locId
ubication_attribute=locName

name_script=Birds observations GENERATED
description_script=Augment a webpage to show data points on a map with marker clustering FUNCIONA BIEN
specificPathname_script=https://es.wikipedia.org/wiki/Parque_natural_de_las_Lagunas_de_La_Mata_y_Torrevieja

latOriginalView_configuration=38.009
longOriginalView_configuration=-0.703
zoom_configuration=12
total_configuration=howMany
websiteType_configuration=ubication
resources_configuration=[new DataSet('https://raw.githubusercontent.com/lucyleia28/AWAG4Maps_La_Mata/main/ebirdObservations.csv', 'animal')]
filters_configuration=[new Filter('Nombre científico','sciName'),new Filter('Ubicación','locName'),new Filter('Fecha','obsDt')]

title=Mapa Interactivo: Avistamientos de aves

xpath=`//div[@class='mw-content-ltr mw-parser-output']`